# CarCompanies

./: CarCompanies.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml  main.yml
CarCompanies/: CarCompanies.csproj  Program.cs  appsettings.Development.json  appsettings.json
CarCompanies.Core/: CarCompanies.Core.csproj
CarCompanies.Core/Service/: EventService.cs  VehicleService.cs
CarCompanies.Domain/Domain/: Event.cs  Vehicle.cs
CarCompanies.Repository/: CarCompanies.Repository.csproj
CarCompanies.Repository/Repository/: RepositoryBase.cs
CarCompanies/Controllers/: CarController.cs
CarCompanies/Repository/: RepositoryBase.cs
CarCompanies/Repository/Interface/: IRepositoryBase.cs
CarCompanies/Service/: EventService.cs  VehicleService.cs
CarCompanies/Service/Interface/: IVehicle.cs
CarCompaniesTest/: EventTest.cs  VehicleTest.cs
config/: clusterissuer.yml  controlleringress.yml  custom.conf  default.conf  deployment.yml  nginx.conf
