<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarCompanies.Domain\CarCompanies.Domain.csproj" />
      <ProjectReference Include="..\CarCompanies.Repository\CarCompanies.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
    </ItemGroup>

</Project>
