events {
    worker_connections 4096;
}

server {
    listen 5000;
    server_name localhost;

    location / {
        proxy_pass http://car-companie-deployment; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}