worker_processes auto;  

events {
    worker_connections 9046;  
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 5000;
        server_name localhost;

        location / {
            proxy_pass http://car-companie-deployment;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}